<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Welcome to my blog. 大学生活接近尾声，随便写几篇课程测评，记录下课程感受。 军训吐槽&amp;emsp;&amp;emsp;军训隔得时间比较远，而且由于某些原因，当时去的条件比较差的延庆，并没有去原来都去的怀柔，听说20级解锁了昌平。总体来说和高中的军训差不多，伙食比较差，基本中午几个见不到肉的菜早晚馒头，但是有小卖部可以买酱，犹记得小卖部的雪糕很赞，每天中午都有很多人排队。&amp;emsp;&amp;em">
<meta property="og:type" content="article">
<meta property="og:title" content="个人的北大部分课程测评（大一）">
<meta property="og:url" content="http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/index.html">
<meta property="og:site_name" content="phanpu">
<meta property="og:description" content="Welcome to my blog. 大学生活接近尾声，随便写几篇课程测评，记录下课程感受。 军训吐槽&amp;emsp;&amp;emsp;军训隔得时间比较远，而且由于某些原因，当时去的条件比较差的延庆，并没有去原来都去的怀柔，听说20级解锁了昌平。总体来说和高中的军训差不多，伙食比较差，基本中午几个见不到肉的菜早晚馒头，但是有小卖部可以买酱，犹记得小卖部的雪糕很赞，每天中午都有很多人排队。&amp;emsp;&amp;em">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-09T17:57:12.000Z">
<meta property="article:modified_time" content="2021-07-28T12:18:56.827Z">
<meta property="article:author" content="f.p.">
<meta property="article:tag" content="北京大学">
<meta property="article:tag" content="课程测评">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>个人的北大部分课程测评（大一）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Notes</a></li><!--
     --><!--
       --><li><a href="/Teachings/">Teachings</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/&text=个人的北大部分课程测评（大一）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/&title=个人的北大部分课程测评（大一）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/&is_video=false&description=个人的北大部分课程测评（大一）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=个人的北大部分课程测评（大一）&body=Check out this article: http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/&title=个人的北大部分课程测评（大一）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/&title=个人的北大部分课程测评（大一）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/&title=个人的北大部分课程测评（大一）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/&title=个人的北大部分课程测评（大一）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/&name=个人的北大部分课程测评（大一）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/&t=个人的北大部分课程测评（大一）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%9B%E8%AE%AD%E5%90%90%E6%A7%BD"><span class="toc-number">1.</span> <span class="toc-text">军训吐槽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%88%861"><span class="toc-number">2.</span> <span class="toc-text">数分1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%BB%A31"><span class="toc-number">3.</span> <span class="toc-text">高代1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E5%AD%A6"><span class="toc-number">4.</span> <span class="toc-text">几何学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E4%BF%AE"><span class="toc-number">5.</span> <span class="toc-text">思修</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%9B%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">军理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%AE%9D"><span class="toc-number">7.</span> <span class="toc-text">三宝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E5%A4%A7%E6%95%B0%E5%AD%A6%E5%AF%BC%E5%BC%95%E8%AF%BE"><span class="toc-number">8.</span> <span class="toc-text">北大数学导引课</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E9%9F%B3%E4%B8%8E%E5%90%AC%E8%AF%B4%E8%AF%8D%E6%B1%87%EF%BC%88%E5%B7%B2%E9%80%80%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">语音与听说词汇（已退）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%88%862"><span class="toc-number">10.</span> <span class="toc-text">数分2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%BB%A32"><span class="toc-number">11.</span> <span class="toc-text">高代2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E7%89%A91"><span class="toc-number">12.</span> <span class="toc-text">普物1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%A6%82%E8%AE%BA-python"><span class="toc-number">13.</span> <span class="toc-text">计算概论(python)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E5%9B%BD%E6%96%87"><span class="toc-number">14.</span> <span class="toc-text">大学国文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B2%E7%BA%B2"><span class="toc-number">15.</span> <span class="toc-text">史纲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AF%AE%E7%90%83"><span class="toc-number">16.</span> <span class="toc-text">篮球</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%BB%A32%E9%80%89%E8%AE%B2"><span class="toc-number">17.</span> <span class="toc-text">高代2选讲</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        个人的北大部分课程测评（大一）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">f.p.</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-07-09T17:57:12.000Z" class="dt-published" itemprop="datePublished">2021-07-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E6%B5%8B%E8%AF%84/">课程测评</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6/" rel="tag">北京大学</a>, <a class="p-category" href="/tags/%E8%AF%BE%E7%A8%8B%E6%B5%8B%E8%AF%84/" rel="tag">课程测评</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><em>Welcome to my blog.</em></p>
<p>大学生活接近尾声，随便写几篇课程测评，记录下课程感受。</p>
<h3 id="军训吐槽"><a href="#军训吐槽" class="headerlink" title="军训吐槽"></a>军训吐槽</h3><p>&emsp;&emsp;军训隔得时间比较远，而且由于某些原因，当时去的条件比较差的延庆，并没有去原来都去的怀柔，听说20级解锁了昌平。总体来说和高中的军训差不多，伙食比较差，基本中午几个见不到肉的菜早晚馒头，但是有小卖部可以买酱，犹记得小卖部的雪糕很赞，每天中午都有很多人排队。<br>&emsp;&emsp;内容上来讲，大体也就那些东西，唯一比较特别的可能是快结束的时候安排的半夜轮班站岗，一人大概一小时这样。电子设备是允许使用的，晚上也会有很多宿舍在打牌，不过这个似乎看院系辅导员的要求，我们当时的辅导员是个很nice的胖胖的老师，管的也很松。<br>&emsp;&emsp;军训绝大多数时间都用来刷<a target="_blank" rel="noopener" href="https://pkuhelper.pku.edu.cn/hole/">树洞</a>了,一方面了解大学的环境，另一方面也是各种吃瓜，军训的爆瓜速率还是蛮猛的，毕竟怨声载道的学生需要一个发泄的空间，每天都有院系人高强度吐槽教官和辅导员。记忆比较深的一个瓜，大概如下，有个同学家长是部队的，因为没有戴正帽子被教官骂了几次，但是屡教不改，而且晚上回去给家长打了电话，这事当时闹得蛮大的，不过据说后来那名同学树洞匿名道歉了。</p>
<h3 id="数分1"><a href="#数分1" class="headerlink" title="数分1"></a>数分1</h3><p>&emsp;&emsp;数分1选的实验班，李伟固老师讲课很nice，但是给分不太好，出的题很难。老师会把最高分调成100分，而且老师承诺不会挂人，这点对于对绩点无所谓的人还是很不错的。值得一提的是，老师有个助教会在习题课提供往年题，所以考试前可以多询问下另一个习题课的同学。</p>
<h3 id="高代1"><a href="#高代1" class="headerlink" title="高代1"></a>高代1</h3><p>&emsp;&emsp;高代实验班杨磊老师给分很好，据说很多100分，但是我选的王福正老师。当时和田青春老师相比，王老师口碑要好很多，据说后来wfz老师在树洞口碑有一波翻车。最后成绩不是很好，不过原因大都在自己，室友有一个总评100分的。我因为期中一道20分的送分题，5*5的矩阵直接算错导致分数直接崩掉。</p>
<h3 id="几何学"><a href="#几何学" class="headerlink" title="几何学"></a>几何学</h3><p>&emsp;&emsp;几何我选的刘毅老师的实验班（没错，我完美避开了给分最好的高代实验班），老师不按书上讲，但是会发讲义，老师会讲很多射影几何和双曲几何的知识，由于期中之前就会涉及到变换群的知识，所以建议对基础的群的知识和部分置换群等有一定的了解。<br>&emsp;&emsp;另:老师课程主页可直接百度搜索到，可以查看往年作业和讲义。</p>
<h3 id="思修"><a href="#思修" class="headerlink" title="思修"></a>思修</h3><p>&emsp;&emsp;思修选的大名鼎鼎的杨柳新老师，给分只能说的确比较差，而且课堂点名这件事也确实很难让人喜欢，老师会在教室内不停的走动，所以课堂摸鱼也很难。不过老师任务量还好，一篇进大学的感悟和读书笔记（具体几篇记不得了，看树洞说每周一篇），然后分组每组有两篇pre，最后期末50%。</p>
<h3 id="军理"><a href="#军理" class="headerlink" title="军理"></a>军理</h3><p>&emsp;&emsp;这课背就完了，给分吹风机，考试最后一道题是你对这门课的建议，死命吹就完了，听说吹的长篇大论的最后给分都很不错。</p>
<h3 id="三宝"><a href="#三宝" class="headerlink" title="三宝"></a>三宝</h3><p>&emsp;&emsp;这课评测不少，期中论文或pre形式不限+期末85%，这课也是背，不过内容很有用，上了才知道自己的常识有多么缺乏。<br>&emsp;&emsp;另外建议能pre最好pre，毕竟有学长带下限不会太低，我当初选择自己写论文结果因为是人生第一篇写的一塌糊涂，而且查重都过不了，最后总评也很差。</p>
<h3 id="北大数学导引课"><a href="#北大数学导引课" class="headerlink" title="北大数学导引课"></a>北大数学导引课</h3><p>&emsp;&emsp;一门pf的课，不知道现在还有没有，选着玩的，好像出勤多于一定比例就是p了，不过确实没去上过几次。</p>
<h3 id="语音与听说词汇（已退）"><a href="#语音与听说词汇（已退）" class="headerlink" title="语音与听说词汇（已退）"></a>语音与听说词汇（已退）</h3><p>&emsp;&emsp;这门课建议能排雷就排雷，能想象到的缺点基本都有，具体树洞搜一下就知道了。</p>
<h3 id="数分2"><a href="#数分2" class="headerlink" title="数分2"></a>数分2</h3><p>&emsp;&emsp;数分2依然选的李伟固老师，情况和数分1差不多，傅里叶展开老师会讲很多书上没有的东西，最后总评和数分1差不多。</p>
<h3 id="高代2"><a href="#高代2" class="headerlink" title="高代2"></a>高代2</h3><p>&emsp;&emsp;依然王福正老师，最后成绩比高代1要好一些。</p>
<h3 id="普物1"><a href="#普物1" class="headerlink" title="普物1"></a>普物1</h3><p>&emsp;&emsp;刘树新老师会发ppt，一个学期两本书学起来蛮吃力的，但是考试会考原题。</p>
<h3 id="计算概论-python"><a href="#计算概论-python" class="headerlink" title="计算概论(python)"></a>计算概论(python)</h3><p>&emsp;&emsp;这门课大部分内容还是靠自学吧，甘锐老师会发ppt，但是感觉不如看书来的实在，考试有一次上机，一次期末，期末题量感觉蛮大的，不太能做得完。甘锐老师树洞风评不太好，主要是给分很差。</p>
<h3 id="大学国文"><a href="#大学国文" class="headerlink" title="大学国文"></a>大学国文</h3><p>&emsp;&emsp;张一南老师的国文讲的很好，老师会发书所以教材不需要购买，期末有赏析红楼梦和一道作文，作文题目会提前告诉你，当初选的时候题目是流浪地球，记得当初写了一段蛮阴谋论的小说片段，最后给分一般般，总体来说很nice的老师，经常会和同学在课程群互动，分享自己的书籍和一些公众号文章。听说老师喜欢比较独特风格而且合她口味的答案，所以选课的人可以发散下自己的思维好好准备下。</p>
<h3 id="史纲"><a href="#史纲" class="headerlink" title="史纲"></a>史纲</h3><p>&emsp;&emsp;选的张永老师，没记错的话，考核方式是论文+读书报告+期末，然后有几次会点名，给分一般吧，最后成绩感觉不是很理想，感觉问题在论文，如果论文写的够好成绩肯定不会差。</p>
<h3 id="篮球"><a href="#篮球" class="headerlink" title="篮球"></a>篮球</h3><p>&emsp;&emsp;张戈老师的篮球，给分极好，正态以上很容易，期末考核分两部分，背运胯下和变向，以及30秒5个三步上篮，后者可以不断考直到成功为止。最后会有几节课给你自由打球的时间。</p>
<h3 id="高代2选讲"><a href="#高代2选讲" class="headerlink" title="高代2选讲"></a>高代2选讲</h3><p>&emsp;&emsp;当时是傅翔老师开的，讲的很基础的抽代，英文授课，两次take-home work，第一次很简单，第二次很难，最后给分很好。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Notes</a></li>
        
          <li><a href="/Teachings/">Teachings</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%9B%E8%AE%AD%E5%90%90%E6%A7%BD"><span class="toc-number">1.</span> <span class="toc-text">军训吐槽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%88%861"><span class="toc-number">2.</span> <span class="toc-text">数分1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%BB%A31"><span class="toc-number">3.</span> <span class="toc-text">高代1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%BD%95%E5%AD%A6"><span class="toc-number">4.</span> <span class="toc-text">几何学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E4%BF%AE"><span class="toc-number">5.</span> <span class="toc-text">思修</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%9B%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">军理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%AE%9D"><span class="toc-number">7.</span> <span class="toc-text">三宝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E5%A4%A7%E6%95%B0%E5%AD%A6%E5%AF%BC%E5%BC%95%E8%AF%BE"><span class="toc-number">8.</span> <span class="toc-text">北大数学导引课</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E9%9F%B3%E4%B8%8E%E5%90%AC%E8%AF%B4%E8%AF%8D%E6%B1%87%EF%BC%88%E5%B7%B2%E9%80%80%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">语音与听说词汇（已退）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%88%862"><span class="toc-number">10.</span> <span class="toc-text">数分2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%BB%A32"><span class="toc-number">11.</span> <span class="toc-text">高代2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E7%89%A91"><span class="toc-number">12.</span> <span class="toc-text">普物1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%A6%82%E8%AE%BA-python"><span class="toc-number">13.</span> <span class="toc-text">计算概论(python)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E5%9B%BD%E6%96%87"><span class="toc-number">14.</span> <span class="toc-text">大学国文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B2%E7%BA%B2"><span class="toc-number">15.</span> <span class="toc-text">史纲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AF%AE%E7%90%83"><span class="toc-number">16.</span> <span class="toc-text">篮球</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E4%BB%A32%E9%80%89%E8%AE%B2"><span class="toc-number">17.</span> <span class="toc-text">高代2选讲</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/&text=个人的北大部分课程测评（大一）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/&title=个人的北大部分课程测评（大一）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/&is_video=false&description=个人的北大部分课程测评（大一）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=个人的北大部分课程测评（大一）&body=Check out this article: http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/&title=个人的北大部分课程测评（大一）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/&title=个人的北大部分课程测评（大一）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/&title=个人的北大部分课程测评（大一）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/&title=个人的北大部分课程测评（大一）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/&name=个人的北大部分课程测评（大一）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/&t=个人的北大部分课程测评（大一）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2024
    f.p.
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Notes</a></li><!--
     --><!--
       --><li><a href="/Teachings/">Teachings</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>
<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=K1gNy2CS8xTT1kH-dfjV34B7mIiuqpEBRx6pNKkrKxU&cl=ffffff&w=a"></script>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
