<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Welcome to my blog. 微分几何&amp;emsp;&amp;emsp;史宇光老师的微分几何，期中不难，期末考的有点猝不及防，背的各种公式都没有用到，相反有点偏“几何化”，最后成绩两极分化，老师在群里语气也有点不高兴，具体可见某几个吐槽树洞。 偏微分方程&amp;emsp;&amp;emsp;周蜀林老师的pde，期末往年题比例蛮大的，另外建议把每个定理的证明都好好看一下背一下。 实变函数&amp;emsp;&amp;emsp;章">
<meta property="og:type" content="article">
<meta property="og:title" content="个人的北大部分课程测评（大三）">
<meta property="og:url" content="http://phanpu.github.io/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/index.html">
<meta property="og:site_name" content="phanpu">
<meta property="og:description" content="Welcome to my blog. 微分几何&amp;emsp;&amp;emsp;史宇光老师的微分几何，期中不难，期末考的有点猝不及防，背的各种公式都没有用到，相反有点偏“几何化”，最后成绩两极分化，老师在群里语气也有点不高兴，具体可见某几个吐槽树洞。 偏微分方程&amp;emsp;&amp;emsp;周蜀林老师的pde，期末往年题比例蛮大的，另外建议把每个定理的证明都好好看一下背一下。 实变函数&amp;emsp;&amp;emsp;章">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-11T10:40:12.000Z">
<meta property="article:modified_time" content="2021-07-28T12:18:56.830Z">
<meta property="article:author" content="f.p.">
<meta property="article:tag" content="北京大学">
<meta property="article:tag" content="课程测评">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>个人的北大部分课程测评（大三）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Notes</a></li><!--
     --><!--
       --><li><a href="/Teachings/">Teachings</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/07/22/imo2021/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://phanpu.github.io/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://phanpu.github.io/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/&text=个人的北大部分课程测评（大三）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://phanpu.github.io/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/&title=个人的北大部分课程测评（大三）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://phanpu.github.io/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/&is_video=false&description=个人的北大部分课程测评（大三）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=个人的北大部分课程测评（大三）&body=Check out this article: http://phanpu.github.io/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://phanpu.github.io/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/&title=个人的北大部分课程测评（大三）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://phanpu.github.io/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/&title=个人的北大部分课程测评（大三）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://phanpu.github.io/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/&title=个人的北大部分课程测评（大三）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://phanpu.github.io/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/&title=个人的北大部分课程测评（大三）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://phanpu.github.io/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/&name=个人的北大部分课程测评（大三）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://phanpu.github.io/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/&t=个人的北大部分课程测评（大三）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95"><span class="toc-number">1.</span> <span class="toc-text">微分几何</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">偏微分方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E5%8F%98%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">实变函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%99%E5%AD%90%E5%85%B5%E6%B3%95%E5%AF%BC%E8%AF%BB"><span class="toc-number">4.</span> <span class="toc-text">孙子兵法导读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%8D%8E%E6%AF%BD"><span class="toc-number">5.</span> <span class="toc-text">中华毽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90"><span class="toc-number">6.</span> <span class="toc-text">泛函分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%96%E7%BA%AA%E4%B8%AD%E5%A4%96%E5%85%B3%E7%B3%BB%E5%8F%B2"><span class="toc-number">7.</span> <span class="toc-text">二十世纪中外关系史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E4%BB%A3%E6%95%B0%E5%87%A0%E4%BD%95"><span class="toc-number">8.</span> <span class="toc-text">基础代数几何</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%A4%E4%B8%8E%E8%A1%A8%E7%A4%BA"><span class="toc-number">9.</span> <span class="toc-text">群与表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2"><span class="toc-number">10.</span> <span class="toc-text">微分流形</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        个人的北大部分课程测评（大三）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">f.p.</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-07-11T10:40:12.000Z" class="dt-published" itemprop="datePublished">2021-07-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E6%B5%8B%E8%AF%84/">课程测评</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6/" rel="tag">北京大学</a>, <a class="p-category" href="/tags/%E8%AF%BE%E7%A8%8B%E6%B5%8B%E8%AF%84/" rel="tag">课程测评</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><em>Welcome to my blog.</em></p>
<h3 id="微分几何"><a href="#微分几何" class="headerlink" title="微分几何"></a>微分几何</h3><p>&emsp;&emsp;史宇光老师的微分几何，期中不难，期末考的有点猝不及防，背的各种公式都没有用到，相反有点偏“几何化”，最后成绩两极分化，老师在群里语气也有点不高兴，具体可见某几个吐槽树洞。</p>
<h3 id="偏微分方程"><a href="#偏微分方程" class="headerlink" title="偏微分方程"></a>偏微分方程</h3><p>&emsp;&emsp;周蜀林老师的pde，期末往年题比例蛮大的，另外建议把每个定理的证明都好好看一下背一下。</p>
<h3 id="实变函数"><a href="#实变函数" class="headerlink" title="实变函数"></a>实变函数</h3><p>&emsp;&emsp;章志飞老师的实变函数，没有期中，期末明确会告诉你有很多课后题，还考了一道定理默写，最后成绩还不错。</p>
<h3 id="孙子兵法导读"><a href="#孙子兵法导读" class="headerlink" title="孙子兵法导读"></a>孙子兵法导读</h3><p>&emsp;&emsp;助教xjj很漂亮人也很好，论文+期末+抽查签到三次，考试有往年题+背诵材料，主要考默写+分析词语+论述，给分很好，背诵量有点大，不过可以只背名句，亲测有大概一两个默写不出来，但是最后分数也上了90。内容上感觉一般，像是高中老师在分析文言文，没有特别多干货。</p>
<h3 id="中华毽"><a href="#中华毽" class="headerlink" title="中华毽"></a>中华毽</h3><p>&emsp;&emsp;唐彦老师的中华毽，非常nice的老师，课程任务量不重，要求60次中华毽打卡，然后小组一次的pre，期中期末两次考核，期中不看成绩。期末会给很多次机会，像我们给了8次，两节课各4次，3对及格，30对满分。中华毽本身不难，0基础一天速成及格线很容易，期中就是半天速成的9对。课上会有很多小游戏，并不仅仅是单纯的毽子教学。老师会提供毽子，不需要自己购买。</p>
<h3 id="泛函分析"><a href="#泛函分析" class="headerlink" title="泛函分析"></a>泛函分析</h3><p>&emsp;&emsp;周斌老师的泛函分析，考试往年题比例不小，出的题不难，建议考前刷一下泛函学习指南，因为今年期中从上面出了一道题作为压轴。</p>
<h3 id="二十世纪中外关系史"><a href="#二十世纪中外关系史" class="headerlink" title="二十世纪中外关系史"></a>二十世纪中外关系史</h3><p>&emsp;&emsp;给分感觉一般，只能说D类通选课常规操作，读书报告+讲座报告/参观报告+平时成绩+开卷期末50%，期末4选2，而且只考期中后的部分，平时成绩是在教学网讨论区的发言，没有签到，读书报告从老师提供的书目里选，课程内容感觉学到的东西还是蛮多的，毕竟和外交有关的历史涉及的也不多，感觉学到蛮多东西的。</p>
<h3 id="基础代数几何"><a href="#基础代数几何" class="headerlink" title="基础代数几何"></a>基础代数几何</h3><p>&emsp;&emsp;蔡金星老师的基础代数几何，期中是一篇读书报告，但是是在期末交，然后期末大概50%，老师会调比例，期末是5道题，前面的题做出来不难，考前觉得自己什么也不会，结果考试的时候感觉还蛮基础的，感觉读书报告会扣掉不少分数。作业两周一交，教材用的是introduction to algebraic curves，一本写的还蛮不错的教材。</p>
<h3 id="群与表示"><a href="#群与表示" class="headerlink" title="群与表示"></a>群与表示</h3><p>&emsp;&emsp;阳恩林老师会提供讲义，4次作业+1次期末，没有期中，考试范围是serre前11章中的10章，期末是6+3的形式，前6题用到的知识比较基础，并没有涉及到前11章靠后的知识（感觉定理白背了），后面的题比较难但是分值小，最后应该捞了下人但是没有调分。</p>
<h3 id="微分流形"><a href="#微分流形" class="headerlink" title="微分流形"></a>微分流形</h3><p>&emsp;&emsp;bzq老师的微分流形，可能在我心中评价仅仅好于郭帅老师的复变函数，内容上感觉有点多，而且定理证明经常略过，作业也很阴间，树洞随便翻一下就知道了，有人在树洞提供了一份笔记，包括作业和考试题，应该也同步发到了知乎。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Notes</a></li>
        
          <li><a href="/Teachings/">Teachings</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95"><span class="toc-number">1.</span> <span class="toc-text">微分几何</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%8F%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">偏微分方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E5%8F%98%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">实变函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%99%E5%AD%90%E5%85%B5%E6%B3%95%E5%AF%BC%E8%AF%BB"><span class="toc-number">4.</span> <span class="toc-text">孙子兵法导读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%8D%8E%E6%AF%BD"><span class="toc-number">5.</span> <span class="toc-text">中华毽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E5%87%BD%E5%88%86%E6%9E%90"><span class="toc-number">6.</span> <span class="toc-text">泛函分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%96%E7%BA%AA%E4%B8%AD%E5%A4%96%E5%85%B3%E7%B3%BB%E5%8F%B2"><span class="toc-number">7.</span> <span class="toc-text">二十世纪中外关系史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E4%BB%A3%E6%95%B0%E5%87%A0%E4%BD%95"><span class="toc-number">8.</span> <span class="toc-text">基础代数几何</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%A4%E4%B8%8E%E8%A1%A8%E7%A4%BA"><span class="toc-number">9.</span> <span class="toc-text">群与表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E5%88%86%E6%B5%81%E5%BD%A2"><span class="toc-number">10.</span> <span class="toc-text">微分流形</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://phanpu.github.io/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://phanpu.github.io/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/&text=个人的北大部分课程测评（大三）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://phanpu.github.io/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/&title=个人的北大部分课程测评（大三）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://phanpu.github.io/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/&is_video=false&description=个人的北大部分课程测评（大三）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=个人的北大部分课程测评（大三）&body=Check out this article: http://phanpu.github.io/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://phanpu.github.io/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/&title=个人的北大部分课程测评（大三）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://phanpu.github.io/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/&title=个人的北大部分课程测评（大三）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://phanpu.github.io/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/&title=个人的北大部分课程测评（大三）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://phanpu.github.io/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/&title=个人的北大部分课程测评（大三）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://phanpu.github.io/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/&name=个人的北大部分课程测评（大三）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://phanpu.github.io/2021/07/11/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-san/&t=个人的北大部分课程测评（大三）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2024
    f.p.
  </div>
  <div class="footer-right">
    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=1&t=n&d=K1gNy2CS8xTT1kH-dfjV34B7mIiuqpEBRx6pNKkrKxU'></script>
  </div>
</footer>


    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
