<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Welcome to my blog. 数分3&amp;emsp;&amp;emsp;依旧是李伟固老师，具体见之前测评。 抽象代数&amp;emsp;&amp;emsp;选的张继平院士的课，没有期中，期末前给了一堆试题，且与考试大部分重合，考试是m选n形式的，具体数忘了。最后给分很nice，当然没有好好做给的试题的人考完后肯定会非常后悔。 数据结构&amp;emsp;&amp;emsp;先说考核，孙猛老师的数据结构是两篇大作业+期中10%+期末">
<meta property="og:type" content="article">
<meta property="og:title" content="个人的北大部分课程测评（大二）">
<meta property="og:url" content="http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/index.html">
<meta property="og:site_name" content="phanpu">
<meta property="og:description" content="Welcome to my blog. 数分3&amp;emsp;&amp;emsp;依旧是李伟固老师，具体见之前测评。 抽象代数&amp;emsp;&amp;emsp;选的张继平院士的课，没有期中，期末前给了一堆试题，且与考试大部分重合，考试是m选n形式的，具体数忘了。最后给分很nice，当然没有好好做给的试题的人考完后肯定会非常后悔。 数据结构&amp;emsp;&amp;emsp;先说考核，孙猛老师的数据结构是两篇大作业+期中10%+期末">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-09T17:57:12.000Z">
<meta property="article:modified_time" content="2021-07-28T12:18:56.835Z">
<meta property="article:author" content="f.p.">
<meta property="article:tag" content="北京大学">
<meta property="article:tag" content="课程测评">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>个人的北大部分课程测评（大二）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Notes</a></li><!--
     --><!--
       --><li><a href="/Teachings/">Teachings</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-yi/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/07/05/my-first-blog/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/&text=个人的北大部分课程测评（大二）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/&title=个人的北大部分课程测评（大二）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/&is_video=false&description=个人的北大部分课程测评（大二）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=个人的北大部分课程测评（大二）&body=Check out this article: http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/&title=个人的北大部分课程测评（大二）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/&title=个人的北大部分课程测评（大二）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/&title=个人的北大部分课程测评（大二）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/&title=个人的北大部分课程测评（大二）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/&name=个人的北大部分课程测评（大二）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/&t=个人的北大部分课程测评（大二）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%88%863"><span class="toc-number">1.</span> <span class="toc-text">数分3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">抽象代数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E7%89%A92"><span class="toc-number">4.</span> <span class="toc-text">普物2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%86%E6%9B%B2%E6%AC%A3%E8%B5%8F"><span class="toc-number">5.</span> <span class="toc-text">昆曲欣赏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB"><span class="toc-number">6.</span> <span class="toc-text">英语阅读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%93%E6%89%91"><span class="toc-number">7.</span> <span class="toc-text">拓扑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0"><span class="toc-number">8.</span> <span class="toc-text">复变函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%90%83"><span class="toc-number">9.</span> <span class="toc-text">网球</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD%E5%90%AC%E8%AF%B4"><span class="toc-number">10.</span> <span class="toc-text">英语听说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%B2%E5%AD%A6%E5%AF%BC%E8%AE%BA"><span class="toc-number">11.</span> <span class="toc-text">哲学导论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA"><span class="toc-number">12.</span> <span class="toc-text">概率论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-number">13.</span> <span class="toc-text">常微分方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="toc-number">14.</span> <span class="toc-text">数学模型</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        个人的北大部分课程测评（大二）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">f.p.</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-07-09T17:57:12.000Z" class="dt-published" itemprop="datePublished">2021-07-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%BE%E7%A8%8B%E6%B5%8B%E8%AF%84/">课程测评</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6/" rel="tag">北京大学</a>, <a class="p-category" href="/tags/%E8%AF%BE%E7%A8%8B%E6%B5%8B%E8%AF%84/" rel="tag">课程测评</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><em>Welcome to my blog.</em></p>
<h3 id="数分3"><a href="#数分3" class="headerlink" title="数分3"></a>数分3</h3><p>&emsp;&emsp;依旧是李伟固老师，具体见之前测评。</p>
<h3 id="抽象代数"><a href="#抽象代数" class="headerlink" title="抽象代数"></a>抽象代数</h3><p>&emsp;&emsp;选的张继平院士的课，没有期中，期末前给了一堆试题，且与考试大部分重合，考试是m选n形式的，具体数忘了。最后给分很nice，当然没有好好做给的试题的人考完后肯定会非常后悔。</p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p>&emsp;&emsp;先说考核，孙猛老师的数据结构是两篇大作业+期中10%+期末+平时成绩，两篇大作业好好写，多做下往年题上80不难，老师上课就是念ppt，他的ppt可以通过修改课程主页链接的年份找到。给分一般，应该会调分，总评比预期高了一点。</p>
<h3 id="普物2"><a href="#普物2" class="headerlink" title="普物2"></a>普物2</h3><p>&emsp;&emsp;胡晓东老师的普物2，一个学期2.5本书，期中1本，期末1.5本，内容巨多，考前背公式背了好几天，最后给分情况还不错，老师会调分，我应该是挂科边缘被老师捞了一把。另外参加一些竞赛会得到老师的加分。</p>
<h3 id="昆曲欣赏"><a href="#昆曲欣赏" class="headerlink" title="昆曲欣赏"></a>昆曲欣赏</h3><p>&emsp;&emsp;非常nice的通选课，任务量也少，剧评+论文+签到，剧评有几个替换选项，最后给分极好。每节课都会请一个或多个昆曲领域的大师级人物来授课，也有很多校外的同学来听。</p>
<h3 id="英语阅读"><a href="#英语阅读" class="headerlink" title="英语阅读"></a>英语阅读</h3><p>&emsp;&emsp;李淑静老师的英语阅读，因为水平问题没有得到很高的分数，但是老师非常nice，任务是每节课一张课前预习的worksheet，写了就行，然后要到指定网站做指定数量的英语阅读，然后有三次单词测验，内容是选择题4选1，好好背过单词的基本秒选那种，每个小组有一次pre，最后大统考。老师课比较划水，如果想学到知识的话慎选。</p>
<h3 id="拓扑"><a href="#拓扑" class="headerlink" title="拓扑"></a>拓扑</h3><p>&emsp;&emsp;王家军老师的拓扑，考试有点难，好好做作业题的话成绩不会太差，最后给分也一般般，而且期中似乎不公布成绩。</p>
<p>&emsp;&emsp;<strong>因为疫情原因，大二下学期在家上的网课</strong></p>
<h3 id="复变函数"><a href="#复变函数" class="headerlink" title="复变函数"></a>复变函数</h3><p>&emsp;&emsp;郭帅老师的复变函数，最后pf了，交齐作业+一篇论文就p，不过据说论文看都没有看，老师的复变教材用的Ahlfors，讲的内容有点乱，不知道是不是网课的原因，（而且老师的孩子还经常在上课的时候弹钢琴），讲真如果最后期末是考试的话，最后成绩肯定完蛋。最后几节课的内容完全没有理解。</p>
<h3 id="网球"><a href="#网球" class="headerlink" title="网球"></a>网球</h3><p>&emsp;&emsp;李玉新老师的网球可能是疫情期间为数不多的没有在家任务的体育课了，最后一篇小论文就是p了，只恨一学期只能选一门体育。</p>
<h3 id="英语听说"><a href="#英语听说" class="headerlink" title="英语听说"></a>英语听说</h3><p>&emsp;&emsp;闻钧老师的英语听说，期末是两人一组表演情景对话+听力，平时成绩是课上两人一组的情景对话和随机点名回答问题，因为电脑有电流麦的原因，平时成绩直接炸掉，最后听力考试感觉也蛮难的。另外课上会有听力的quiz，具体的考核比例记不太清了。</p>
<h3 id="哲学导论"><a href="#哲学导论" class="headerlink" title="哲学导论"></a>哲学导论</h3><p>&emsp;&emsp;李超杰老师的哲学导论，考核是出勤+一篇论文，最后给分很好，具体的课没有怎么听。</p>
<h3 id="概率论"><a href="#概率论" class="headerlink" title="概率论"></a>概率论</h3><p>&emsp;&emsp;回学校考的试，考的是真的很简单，难的东西感觉都没怎么涉及，感觉小学生来都能做好几道233。</p>
<h3 id="常微分方程"><a href="#常微分方程" class="headerlink" title="常微分方程"></a>常微分方程</h3><p>&emsp;&emsp;李伟固老师的常微分，上课就是念书，也是回学校考的试，有一定比例往年题，如果没有提前做过的话蛮难的，当时卡在一道小题上卡了一个小时，导致最后没有做完，最后40%的作业+60%的期末，白给40分总评还不错。</p>
<h3 id="数学模型"><a href="#数学模型" class="headerlink" title="数学模型"></a>数学模型</h3><p>&emsp;&emsp;周珍楠老师的数学模型，考试期中期末开卷+一次小组论文+平时成绩，内容有很多基础的泛函的东西，因为是开卷的原因最后成绩还不错。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Notes</a></li>
        
          <li><a href="/Teachings/">Teachings</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%88%863"><span class="toc-number">1.</span> <span class="toc-text">数分3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">抽象代数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E7%89%A92"><span class="toc-number">4.</span> <span class="toc-text">普物2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%86%E6%9B%B2%E6%AC%A3%E8%B5%8F"><span class="toc-number">5.</span> <span class="toc-text">昆曲欣赏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD%E9%98%85%E8%AF%BB"><span class="toc-number">6.</span> <span class="toc-text">英语阅读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%93%E6%89%91"><span class="toc-number">7.</span> <span class="toc-text">拓扑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0"><span class="toc-number">8.</span> <span class="toc-text">复变函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%90%83"><span class="toc-number">9.</span> <span class="toc-text">网球</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD%E5%90%AC%E8%AF%B4"><span class="toc-number">10.</span> <span class="toc-text">英语听说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%B2%E5%AD%A6%E5%AF%BC%E8%AE%BA"><span class="toc-number">11.</span> <span class="toc-text">哲学导论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA"><span class="toc-number">12.</span> <span class="toc-text">概率论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-number">13.</span> <span class="toc-text">常微分方程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="toc-number">14.</span> <span class="toc-text">数学模型</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/&text=个人的北大部分课程测评（大二）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/&title=个人的北大部分课程测评（大二）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/&is_video=false&description=个人的北大部分课程测评（大二）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=个人的北大部分课程测评（大二）&body=Check out this article: http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/&title=个人的北大部分课程测评（大二）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/&title=个人的北大部分课程测评（大二）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/&title=个人的北大部分课程测评（大二）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/&title=个人的北大部分课程测评（大二）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/&name=个人的北大部分课程测评（大二）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://phanpu.github.io/2021/07/10/ge-ren-de-bei-da-bu-fen-ke-cheng-ce-ping-da-er/&t=个人的北大部分课程测评（大二）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2024
    f.p.
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Notes</a></li><!--
     --><!--
       --><li><a href="/Teachings/">Teachings</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=70&t=n&d=K1gNy2CS8xTT1kH-dfjV34B7mIiuqpEBRx6pNKkrKxU'></script>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
